# App

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/multiplegranarymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/com/example/multiplegranarymanager/: CustomRangeMonthView.java  MyWebView.java  (+2 more)
app/src/main/res/drawable/: arrow_left_in_main.xml  arrow_right_in_main.xml  bg_corner_round.xml  bg_delete_all.xml  bg_login_input_ok.xml  bg_login_submit.xml  bg_search.xml  bg_select_all.xml  bg_with_shadow.xml  border_background.xml  btn_style_one.xml  btn_style_two.xml  card_corners.xml  card_corners_one.xml  card_corners_two.xml  card_name_bg.xml  card_name_bg_select_name.xml  card_name_bg_unselect_name.xml  custom_spinner_background.xml  dialog_item_bg_selector_white_left_bottom.xml  dialog_item_bg_selector_white_right_bottom.xml  edit_text_bottom_underline.xml  ic_selector_checkbox.xml  list_divider.xml  table_border.xml  table_border_null.xml  table_border_two.xml  tv_round_corner_background.xml  tv_round_corner_background_close.xml  tv_round_corner_background_green.xml  tv_round_corner_background_red.xml  txt_data_menu_selector.xml  txt_main_menu_selector.xml  txt_menu_selector.xml  txt_round_corner_background.xml  txt_round_corner_color_background.xml  txt_round_corner_layout_background.xml
app/src/main/res/layout/: activity_air_condition.xml  activity_alarm_detail.xml  activity_alarm_title_bar.xml  activity_command_setting.xml  activity_data.xml  activity_data_test.xml  activity_energy.xml  activity_evnelpe.xml  activity_gas_control.xml  activity_history_data.xml  activity_history_gas_insert_data.xml  activity_history_mou.xml  activity_history_smart_wind_data.xml  activity_huo_wei_card.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_project_setting.xml  activity_qi_tiao.xml  activity_shu_liang.xml  activity_smart_lock.xml  activity_tem.xml  activity_wind.xml  activity_wind_2.xml  adapter_card_diefa.xml  adapter_card_history.xml  adapter_card_history_2.xml  adapter_card_huanliu.xml  adapter_card_n2.xml  adapter_card_qitiao.xml  adapter_energy_card.xml  adapter_smart_lock_card.xml  bar_evnelpe_title_bar.xml  calendar.xml  card_aircondition_adapter_data_huainan.xml  card_aircondition_adapter_data_wuwei.xml  card_gas_adapter_data.xml  card_insect_adapter_data.xml  card_light_adapter_data.xml  (+64 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+379 files in other folders)
