<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/china_color_009_yb"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/china_color_009_yb"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">
        <com.example.multiplegranarymanager.Util.CustomEditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ffb5b5b5"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_granary_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_relative"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="空调控制 P1仓"
        android:textSize="20sp"
        android:textColor="@color/foorteenth_low_msz" />
    <FrameLayout
        android:id="@+id/layout_frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_granary_name"
        android:orientation="vertical">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/all_background_color"
            app:srlAccentColor="@color/sixth_mid_hhb"
            app:srlEnableLoadMore="false"
            app:srlHeaderMaxDragRate="2.5"
            app:srlPrimaryColor="@color/sixth_top_qd">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
            <com.example.multiplegranarymanager.Util.SideBar
                android:id="@+id/company_older_sidrbar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/shebei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_granary_name"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zzz_wupeizhi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还未添加相应配置哦"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>