<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar_layout"
        layout="@layout/bar_evnelpe_title_bar" />
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/evnelpe_recycleView_ce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_layout"
        android:layout_above="@+id/ll_mycollection_bottom_dialog"/>
    <LinearLayout
        android:id="@+id/ll_mycollection_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical">
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="已选择"
                android:textColor="#1A1A1A"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#1A1A1A"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/biao_ji"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_delete_all"
                android:gravity="center"
                android:onClick="btnOperateList"
                android:padding="5dp"
                android:text="标记"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/select_all"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/biao_ji"
                android:background="@drawable/bg_select_all"
                android:gravity="center"
                android:onClick="btnSelectAllList"
                android:padding="5dp"
                android:text="全选"
                android:textColor="#000001"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>