<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/evenleth_low_mhc"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_round">
        <ImageView
            android:id="@+id/img_loge_honen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/hongen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:text="智能化综合管理系统"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:id="@+id/linear_login_username"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/bg_login_input_ok"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@mipmap/ic_login_username"
                android:focusable="true"
                android:gravity="center"
                android:hint="用户名"
                android:imeOptions="actionDone"
                android:inputType="textPhonetic"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/img_login_username_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_clear"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_login_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/bg_login_input_ok"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@mipmap/ic_login_password"
                android:gravity="center"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_login_password_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_clear"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/evenleth_low_mhc">
        <com.example.multiplegranarymanager.Style.ProBtn
            android:id="@+id/bt_login_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/bg_login_submit"
            android:gravity="center"
            android:outlineProvider="none"
            android:text="登录"
            android:textColor="@color/evenleth_low_mhc"
            android:textSize="18sp"
            tools:targetApi="lollipop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="34dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_login_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_selector_checkbox"
                android:checked="false"
                android:contentDescription="@null"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textColor="@color/twelveth_top_yhs"
                android:textSize="12sp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="记住密码"
                android:textColor="@color/third_low_pl"
                android:textSize="18sp"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>