<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/card_name_bg"
        android:text="1仓"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:typeface="sans"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_corners"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_adapter_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_corners">
            <LinearLayout
                android:id="@+id/layout_linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_time_name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="最新"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/txt_time_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="marquee"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="2024-09-06 14:49:56"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>