<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/device_TFMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_TFMC_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_TFMC_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_TFMC_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_TFMC_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_TFMC_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_TFMC_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件第二通道号"/>
            <EditText
                android:id="@+id/et_TFMC_channelNumber_two"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="门窗开到位通道"/>
            <EditText
                android:id="@+id/et_TFMC_open"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="门窗关到位通道"/>
            <EditText
                android:id="@+id/et_TFMC_close"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_TFFJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_TFFJ_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_TFFJ_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_TFFJ_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_TFFJ_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_TFFJ_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_TFFJ_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="风机关到位通道号"/>
            <EditText
                android:id="@+id/et_TFFJ_channelNumber_two"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="对应仓窗ID"/>
            <EditText
                android:id="@+id/et_TFFJ_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="对应仓窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_ZM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_ZM_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_ZM_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_ZM_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_ZM_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_ZM_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_ZM_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_KT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_KT_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_KT_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_KT_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_KT_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_KT_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_NH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_NH_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_NH_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_NH_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_NH_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_NH_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QXZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QXZ_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QXZ_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QXZ_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QXZ_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QXZ_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_LSSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_LSSL_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_LSSL_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_LSSL_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_LSSL_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_LSSL_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QTFM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QTFM_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QTFM_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QTFM_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QTFM_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QTFM_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_QTFM_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件第二通道号"/>
            <EditText
                android:id="@+id/et_QTFM_channelNumber_two"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="门窗开到位通道"/>
            <EditText
                android:id="@+id/et_QTFM_open"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="门窗关到位通道"/>
            <EditText
                android:id="@+id/et_QTFM_close"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QTN2J"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QTN2J_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QTN2J_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QTN2J_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QTN2J_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QTN2J_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_QTN2J_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QTFJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QTFJ_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QTFJ_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QTFJ_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QTFJ_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QTFJ_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QTQMX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QTQMX_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QTQMX_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QTQMX_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QTQMX_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QTQMX_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QTYL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QTYL_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QTYL_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QTYL_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QTYL_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QTYL_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_QTQT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_QTQT_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_QTQT_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_QTQT_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_QTQT_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_QTQT_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                style="@style/NoUnderLineEditText" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/seventh_top_sq"/>
</LinearLayout>