<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/device_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_01_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_01_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_01_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_01_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_01_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_01_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件第二通道号"/>
            <EditText
                android:id="@+id/et_01_channelNumber_two"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="门窗开到位通道"/>
            <EditText
                android:id="@+id/et_01_open"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="门窗关到位通道"/>
            <EditText
                android:id="@+id/et_01_close"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_02_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_02_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_02_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_02_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_02_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_02_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="风机关到位通道号"/>
            <EditText
                android:id="@+id/et_02_channelNumber_two"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="对应仓窗ID"/>
            <EditText
                android:id="@+id/et_02_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="对应仓窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_03_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_03_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_03_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_03_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_03_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件通道号"/>
            <EditText
                android:id="@+id/et_03_channelNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:id="@+id/txt_04_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKAHSUKHFdasdasdasdasdasAH"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"/>
            <TextView
                android:id="@+id/txt_04_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="通风门窗"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"/>
            <EditText
                android:id="@+id/et_04_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="浪潮硬件地址"/>
            <EditText
                android:id="@+id/et_04_langchao_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="硬件分机地址"/>
            <EditText
                android:id="@+id/et_04_fengji_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/edit_text_bottom_underline" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/seventh_top_sq"/>
</LinearLayout>