<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择模式"
        android:textColor="@color/seventh_low_ohs"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/seventh_top_sq"/>
    <TextView
        android:id="@+id/txt_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动模式"
        android:textColor="@color/seventh_top_sq"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/seventh_low_ohs"/>
    <TextView
        android:id="@+id/txt_smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智能模式"
        android:textColor="@color/seventh_top_sq"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/seventh_low_ohs"/>
</LinearLayout>