<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modify_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/second_top_lh"
        android:padding="5dp"
        android:text="修改"
        android:textColor="@color/second_low_yy"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>