<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_TestPackage.Fragment.Main.MultipleFragment">
    <FrameLayout
        android:id="@+id/layout_fatherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/china_color_004_xyb"/>
    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_function"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/china_color_020_mnh">
            <LinearLayout
                android:id="@+id/layout_linear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="温湿度检测"/>
                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="温湿水检测"/>
                <TextView
                    android:id="@+id/txt_gas_insect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="气体虫害检测"/>
                <TextView
                    android:id="@+id/txt_tongfeng"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="通风控制"/>
                <TextView
                    android:id="@+id/txt_aircondition"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="空调控制"/>
                <TextView
                    android:id="@+id/txt_energy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="能耗检测"/>
                <TextView
                    android:id="@+id/txt_weather"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="气象站检测"/>
                <TextView
                    android:id="@+id/txt_light"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="照明控制"/>
                <TextView
                    android:id="@+id/txt_gas_tightness"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="氮气气调"/>
                <TextView
                    android:id="@+id/txt_smart_lock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="人员安全"/>
                <TextView
                    android:id="@+id/txt_vedio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="视频监控"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/scroll_function"
            android:src="@drawable/layout_arrow_right" />
    </RelativeLayout>
</FrameLayout>