<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/china_color_009_yb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/china_color_009_yb"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">
        <com.example.multiplegranarymanager.Util.CustomEditText
            android:id="@+id/school_friend_member_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ffb5b5b5"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/layout_relative"
        android:background="@color/china_color_009_yb">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/layout_more"
                android:src="@drawable/arrow_left_in_main" />
            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/txt_tem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="温湿度检测"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
<!--                <TextView-->
<!--                    android:id="@+id/txt_hum"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    android:text="电子货位卡"-->
<!--                    android:background="@color/china_color_020_mnh"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/second_top_lh"/>-->
                <TextView
                    android:id="@+id/txt_gas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="气体虫害检测"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_kongtiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="空调控制"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_tongfeng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="通风控制"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_nenghao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="能耗检测"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_tianqi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="进出仓管理"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_zhaoming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="照明检测"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_qitiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="气调控制"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
                <TextView
                    android:id="@+id/txt_shuliang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:text="数量检测"
                    android:background="@color/china_color_020_mnh"
                    android:gravity="center"
                    android:textColor="@color/second_top_lh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_more"
                android:background="@color/china_color_009_yb"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="20">
                    <TextView
                        android:id="@+id/txt_all_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/tv_round_corner_background"
                        android:textColor="@color/thirthh_low_ldz"
                        android:textSize="20sp"
                        android:text="全选"/>
                    <TextView
                        android:id="@+id/txt_all_clean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/tv_round_corner_background"
                        android:textColor="@color/thirthh_low_ldz"
                        android:textSize="20sp"
                        android:text="全清"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txt_now_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/tv_round_corner_background"
                        android:textColor="@color/thirthh_low_ldz"
                        android:textSize="20sp"
                        android:text="检测"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/china_color_009_yb"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="温湿度检测" />
                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/layout_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="@color/china_color_009_yb"
                        app:srlAccentColor="@color/china_color_009_yb"
                        app:srlEnableLoadMore="false"
                        app:srlHeaderMaxDragRate="2.5"
                        app:srlPrimaryColor="@color/sixth_top_qd">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/member"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cacheColorHint="@android:color/transparent"
                                    android:divider="@drawable/list_divider"
                                    android:dividerHeight="0.5dp"
                                    android:fadingEdge="none"
                                    android:listSelector="@android:color/transparent"
                                    android:scrollbars="none" />
                                <TextView
                                    android:id="@+id/school_friend_dialog"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/contact_select_pinyin_bg"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="45sp"
                                    android:visibility="gone" />
                                <com.example.multiplegranarymanager.Util.SideBar
                                    android:id="@+id/company_older_sidrbar"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right" />
                            </FrameLayout>
                        </FrameLayout>
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                    <LinearLayout
                        android:id="@+id/shebei"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zzz_wupeizhi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还未添加相应配置哦"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>