<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A_TestPackage.Fragment.Multiple.GasControlFunction.N2InputFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_fengji_m2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_1_fengji_m2"/>
                <ImageView
                    android:id="@+id/txt_arrow_left_m1_1"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/txt_arrow_right_m1_1"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"
                    android:visibility="gone"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/zzzz_one_2"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_f4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_3_f4"/>
                <ImageView
                    android:id="@+id/txt_arrow_up_f4_3"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/txt_arrow_down_f4_3"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/txt_arrow_right_f4_3"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"

                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_fengji_m1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_4_fengji_m1"/>
                <ImageView
                    android:id="@+id/txt_arrow_right_m1_4"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_5"/>
                <ImageView
                    android:id="@+id/txt_arrow_up_5"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/txt_arrow_down_5"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_f3_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_6_f3"/>
                <ImageView
                    android:id="@+id/txt_arrow_left_f3_6"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_f2_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_7_f2"/>
                <ImageView
                    android:id="@+id/txt_arrow_up_f2_7"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:visibility="gone"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/img_fengji_m1_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/zzzz_one_8_fengji_m1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/zzzz_one_9"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_f5_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_10_f5"/>
                <ImageView
                    android:id="@+id/txt_arrow_down_f5_10"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_f1_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/zzzz_one_11_f1"/>
                <ImageView
                    android:id="@+id/txt_arrow_up_f1_11"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:visibility="gone"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/img_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/zzzz_one_12"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通风模式："
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_modile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="制氮机状态："
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_status_n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textColor="@color/red_normal"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_zhidanji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:text="制氮机状态，制氮机浓度，制氮机流量，制氮机警报，制氮机信息，制氮机制氮机"
        android:textSize="15sp"/>
</LinearLayout>