<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A_TestPackage.Fragment.Multiple.GasControlFragment">
    <com.example.multiplegranarymanager.Util.CustomEditText
        android:id="@+id/school_friend_member_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:inputType="textCapCharacters"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="#ffb5b5b5"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school_friend_member_search_input"
        android:gravity="center"
        android:textSize="20sp"
        android:text="智能气调" />

    <TextView
        android:id="@+id/txt_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tv_round_corner_background"
        android:gravity="center"
        android:text="查看详情"
        android:textColor="@color/thirthh_low_ldz" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_more"
        android:visibility="visible"
        android:background="@color/china_color_009_yb"
        app:srlAccentColor="@color/china_color_009_yb"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@color/sixth_top_qd">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0.5dp"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
                <TextView
                    android:id="@+id/school_friend_dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/contact_select_pinyin_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"
                    android:visibility="gone" />
                <com.example.multiplegranarymanager.Util.SideBar
                    android:id="@+id/company_older_sidrbar"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />
            </FrameLayout>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/shebei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_more"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="还未添加相应配置哦"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>