<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/china_color_009_yb"
        app:srlAccentColor="@color/china_color_009_yb"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@color/sixth_top_qd">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="0.5dp"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
                <TextView
                    android:id="@+id/school_friend_dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/contact_select_pinyin_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"
                    android:visibility="gone" />
                <com.example.multiplegranarymanager.Util.SideBar
                    android:id="@+id/company_older_sidrbar"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />
            </FrameLayout>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>